/* Editor Frame */
body .wp-block[data-align="full"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    body .wp-block[data-align="full"] {
        width: calc( 100% + 90px);
        max-width: calc( 100% + 90px);
    }
}

@media only screen and (min-width: 768px) {
    body .editor-post-title__block,
    body .editor-default-block-appender,
    body .editor-block-list__block {
        margin-left: 0;
        margin-right: 0;
    }
    body .wp-block[data-align="wide"] {
        width: 100%;
    }
    body .wp-block[data-align="full"] {
        position: relative;
        left: calc( -12.5% - 14px);
        width: calc( 125% + 116px);
        max-width: calc( 125% + 115px);
    }
    body .wp-block[data-align="right"] {
        max-width: 125%;
    }
}

/* Content Width */
.editor-styles-wrapper .editor-writing-flow,
.editor-styles-wrapper .block-editor-writing-flow {
    width: 100%;
    max-width: 800px;
    margin-right: auto !important;
    margin-left: auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.wp-block[data-align=full] {
    max-width: 800px;
    width: 100%;
}

.wp-block .wp-block {
    width: 100%;
    max-width: 800px;
}

.edit-post-layout__metaboxes:not(:empty) .edit-post-meta-boxes-area {
    width: 90%;
    margin: auto;
}

.editor-styles-wrapper ul {
    clear: both;
}

.block-editor .wp-block-categories li {
    display: block;
}

/* Typography */
body .edit-post-layout__content{
    font-family: 'Lato', sans-serif;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: #282828;
    font-size: 15px;
}

.editor-styles-wrapper {
    font-family: 'Lato', sans-serif !important;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    color: #282828;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    font-style: normal;
    font-weight: inherit;
}

.editor-styles-wrapper h1,
.wp-block-freeform.block-library-rich-text__tinymce h1 {
    font-size: 40px;
    line-height: 44px;
}

.wp-block-freeform.block-library-rich-text__tinymce h2 {
    font-size: 34px;
    line-height: 40px;
}

.wp-block-freeform.block-library-rich-text__tinymce h3 {
    font-size: 28px;
    line-height: 34px;
}

.wp-block-freeform.block-library-rich-text__tinymce h4 {
    font-size: 22px;
    line-height: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce h5 {
    font-size: 18px;
    line-height: 24px;
}

.wp-block-freeform.block-library-rich-text__tinymce h6 {
    font-size: 15px;
    line-height: 18px;
}

figcaption,
.gallery-caption {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #555d66;
    font-size: 13px;
    margin-bottom: 1em;
    margin-top: .5em;
}

.wp-caption dd {
    margin-bottom: 25px;
    background: none !important;
    color: #444;
    font-style: italic;
    font-size: 13px;
    padding-top: 5px;
    line-height: 20px;
    margin-left: 0;
}

.editor-post-title__block .editor-post-title__input {
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-style: normal;
    color: #282828;
    font-size: 36px;
    letter-spacing: -.04em;
    line-height: 1.15;
}

.editor-default-block-appender .editor-default-block-appender__content {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
}

.wp-block-heading strong {
    font-weight: bolder;
}

.wp-block-freeform.block-library-rich-text__tinymce code {
    color: inherit;
    background-color: rgba(28, 28, 28, .07);
    font-size: inherit;
}

.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
    padding: 7px 15px;
    border: 1px solid #f2f2f2 !important;
    text-align: left;
}

.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
    font-family: 'Lato', sans-serif;
    font-size: 3.375em;
    line-height: 1;
    font-weight: bold;
    margin: 0 0.25em 0 0;
}

.wp-block-table {
    font-family: 'Lato', sans-serif;
}

.wp-block-cover h2 {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 36px;
}

.wp-block-cover .wp-block-cover-text {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2em !important;
}

.wp-block-heading h1 {
    font-size: 40px;
    line-height: 44px;
}

.wp-block-heading h2 {
    font-size: 34px;
    line-height: 40px;
}

.wp-block-heading h3 {
    font-size: 28px;
    line-height: 34px;
}

.wp-block-heading h4 {
    font-size: 22px;
    line-height: 30px;
}

.wp-block-heading h5 {
    font-size: 18px;
    line-height: 24px;
}

.wp-block-heading h6 {
    font-size: 15px;
    line-height: 18px;
}

a {
    outline: none;
    color: inherit;
    text-decoration: none;
    line-height: inherit;
}

a:hover, a:focus {
    text-decoration: none;
}

.editor-styles-wrapper a:not(button) {
    color: #4387d2;
}

.wp-block-cover h2 strong,
.wp-block-cover .wp-block-cover-text strong {
    font-weight: bolder;
}

.wp-block-embed figcaption, .wp-block-image figcaption {
    text-align: left;
}

.editor-rich-text__editable.block-editor-rich-text__editable.wp-block-paragraph.has-text-align-left {
    text-align: left;
    max-width: 80%;
    margin-left: 30px;
}

.editor-styles-wrapper .wp-block-cover__inner-container a:not(button) {
    color: #fff;
}

.editor-styles-wrapper .editor-block-list__block-edit.block-editor-block-list__block-edit [data-block] {
    margin-top: 0;
}

.wp-block-cover__inner-container .block-editor-rich-text p {
    font-size: 27px !important;
    line-height: 1.45 !important;
}

/* Gallery */
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.wp-block-gallery .gallery-item .gallery-caption {
    font-size: 0.71111em;
    line-height: 1.6;
}

/* Button */
.wp-block-button .wp-block-button__link {
    background-color: #32373c;
    color: #fff;
    border: none;
    border-radius: 28px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    margin: 0;
    padding: 12px 24px;
    line-height: 1;
    height: inherit;
    text-align: center;
    text-decoration: none;
    overflow-wrap: break-word;
}

.wp-block-button .wp-block-button__link:hover {
    color: #fff;
    text-decoration: underline;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
    background-color: #32373c;
}

.wp-block-button.is-style-outline .wp-block-button__link {
    border: 2px solid;
    color: #32373c !important;
    box-shadow: none;
}

.wp-block-button.is-style-outline, .wp-block-button.is-style-outline:hover, .wp-block-button.is-style-outline:focus, .wp-block-button.is-style-outline:active {
    background: transparent;
    color: #4387d2;
}

.wp-block-button.is-style-outline .wp-block-button__link, .wp-block-button.is-style-outline:hover .wp-block-button__link, .wp-block-button.is-style-outline:focus .wp-block-button__link, .wp-block-button.is-style-outline:active .wp-block-button__link {
    background: transparent;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color), .wp-block-button.is-style-outline:hover .wp-block-button__link:not(.has-text-color), .wp-block-button.is-style-outline:focus .wp-block-button__link:not(.has-text-color), .wp-block-button.is-style-outline:active .wp-block-button__link:not(.has-text-color) {
    color: #4387d2;
}

.blocks-gallery-grid.alignleft, .wp-block-gallery.alignleft {
    margin-right: 15px;
}

.blocks-gallery-grid.alignright, .wp-block-gallery.alignright {
    margin-left: 15px;
}

/* Blockquote */
.wp-block-quote:not(.is-large):not(.is-style-large) {
    padding: 0 18px;
    border-left: 3px solid #4387d2;
    color: #4387d2;
    text-transform: none;
    letter-spacing: -.03em;
    font-style: italic;
    font-size: 30px;
    line-height: 38px;
    opacity: .8;
}

.wp-block-quote.has-text-align-right:not(.is-large):not(.is-style-large) {
    border-left: none;
    border-right-color: #4387d2;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
    margin-top: 2.8125em;
    margin-bottom: 2.8125em;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
    font-size: 1.6875em;
    line-height: 1.3;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote .wp-block-quote__citation {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 700;
    font-style: italic;
    color: inherit;
}

.wp-block[data-type="core/pullquote"] .wp-block-pullquote__citation {
    color: #777;
    font-weight: 700;
    font-style: italic;
    font-size: inherit;
}

/* Pullquote */
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
    padding: 0 18px;
    border-left: 3px solid #4387d2;
    color: #4387d2;
    text-transform: none;
    letter-spacing: -.03em;
    font-style: italic;
    font-size: 30px;
    line-height: 38px;
    opacity: .8;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p {
    font-size: inherit;
    line-height: inherit;
    padding: 0;
    margin-top: 0;
}

.wp-block-pullquote {
    border-color: transparent;
    border-width: 2px;
    color: #000;
}

.wp-block-pullquote blockquote {
    margin-top: calc(3 * 1rem);
    margin-bottom: calc(3.33 * 1rem);
    hyphens: auto;
    word-break: break-word;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    width: calc(100% - (2 * 1rem));
    max-width: calc( 100% - (2 * 1rem));
}

.wp-block-pullquote.is-style-solid-color blockquote a,
.wp-block-pullquote.is-style-solid-color blockquote.has-text-color p,
.wp-block-pullquote.is-style-solid-color blockquote.has-text-color a {
    color: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) {
    color: #fff;
}

@media only screen and (min-width: 768px) {
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 80%;
    }
}

.wp-block-pullquote.is-style-solid-color:not(.has-background-color) {
    background-color: #4387d2;
}

.wp-block[data-type="core/pullquote"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"] p,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="left"] p,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="right"] p {
    font-size: 1.6875em;
    font-style: italic;
    line-height: 1.3;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

@media only screen and (min-width: 768px) {
    .wp-block[data-type="core/pullquote"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
    .wp-block[data-type="core/pullquote"] blockquote > .editor-rich-text p,
    .wp-block[data-type="core/pullquote"] p,
    .wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
    .wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
    .wp-block[data-type="core/pullquote"][data-align="left"] p,
    .wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
    .wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
    .wp-block[data-type="core/pullquote"][data-align="right"] p {
        font-size: 2.25em;
    }
}

.wp-block[data-type="core/pullquote"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="left"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="right"] .wp-block-pullquote__citation {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    text-transform: none;
}

.wp-block[data-type="core/pullquote"] em,
.wp-block[data-type="core/pullquote"][data-align="left"] em,
.wp-block[data-type="core/pullquote"][data-align="right"] em {
    font-style: normal;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit,
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
    width: calc(4 * (100vw / 12));
    max-width: 50%;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit .wp-block-pullquote:not(.is-style-solid-color),
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit .wp-block-pullquote:not(.is-style-solid-color) {
    padding: 0;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit .wp-block-pullquote.is-style-solid-color,
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit .wp-block-pullquote.is-style-solid-color {
    padding: 1em;
}

.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="left"] p,
.wp-block[data-type="core/pullquote"][data-align="left"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="right"] p,
.wp-block[data-type="core/pullquote"][data-align="right"] .wp-block-pullquote__citation {
    text-align: left;
}

@media only screen and (min-width: 768px) {
    .wp-block[data-type="core/pullquote"][data-align="full"] .wp-block-pullquote blockquote {
        max-width: calc(80% - 128px);
    }
}

.wp-block-file {
    font-family: 'Lato', sans-serif;
}

.wp-block-file .wp-block-file__textlink {
    text-decoration: underline;
    color: #4387d2;
}

.wp-block-file .wp-block-file__textlink:hover {
    color: #4387d2;
    text-decoration: none;
}

.wp-block-file .wp-block-file__button {
    display: table;
    line-height: 1.8;
    font-size: 0.88889em;
    font-weight: bold;
    background-color: #4387d2;
    border-radius: 5px;
}

.wp-block-file .wp-block-file__button-richtext-wrapper {
    display: block;
    margin-top: calc(0.75 * 1rem);
    margin-left: 0;
}

.wp-block-verse,
.wp-block-verse pre {
    padding: 0;
}

.wp-block-code {
    border-radius: 0;
}

.editor-rich-text__editable code {
    padding: 0 7px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .07);
}

.wp-block-table td, .wp-block-table th {
    border-color: #767676;
}

.wp-block-separator:not(.is-style-dots) {
    border-bottom: 2px solid #767676;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    width: 100%;
    max-width: inherit;
    margin: 20px 0;
    background: none !important;
    border: 1px dotted #ddd;
}