.rwmb-label label {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 700;
}

.rwmb-field {
    display: block;
    margin: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.rwmb-field:last-of-type {
    border-bottom: none;
}

.rwmb-field .description {
    display: block;
    float: none;
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
    text-transform: none;
    font-size: 12px;
}

.ruby-sidebar-select .rwmb-image-select {
    display: inline-block;
    width: 45px;
    height: auto;
}

.rwmb-clone-icon {
    margin-top: 4px;
    margin-right: 10px;
}

.rwmb-field fieldset {
    margin-left: 10px;
}

.rwmb-clone label {
    margin-right: 20px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 12px;
}

.rwmb-button.add-clone {
    margin-top: 10px;
}

.rwmb-checkbox-wrapper .description {
    display: block !important;
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
    font-style: italic !important;
}

.rwmb-input .rwmb-slider {
    width: 80%;
}

.rwmb-input input[type="text"], .rwmb-input textarea {
    width: 80%;
}

.field-ruby-mega {
    display: block;
    float: none !important;
    overflow: hidden;
    padding-top: 10px !important;
}

#menu-management .ruby-description {
    display: block;
    margin-top: 10px;
    font-size: 12px;
}

.ruby-meta-menu-label {
    display: inline-block;
    font-weight: bold;
    font-style: normal;
}

.rwmb-image-select img {
    display: block;
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.rwmb-image-item {
    display: block;
    overflow: hidden;
    width: 65px !important;
    height: auto;
}

.rwmb-image-item .rwmb-media-preview {
    display: block;
    width: 100% !important;
}

.rwmb-field .rwmb-input .select2-selection--single {
    position: relative;
    padding: 2px;
    height: auto;
    border-radius: 0;
    text-transform: capitalize;
    line-height: 28px;
}

.redux-message {
    display: none !important;
}

[id$="bingo_ruby_sb_instagram_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_widget_post-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_ad_widget-__i__"] .widget-top .widget-title h3,
[id$="ruby_sb_social_counter_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_about_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_fanpage_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_flickr_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_social_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_twitter_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_youtube_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_about_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_subscribe_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_cat_banner_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_contact_info_widget-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_widget_quote_fw-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_widget_comments-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_sb_widget_tab-__i__"] .widget-top .widget-title h3,
[id$="bingo_ruby_video_widget-__i__"] .widget-top .widget-title h3 {
    background-color: #111;
    color: #fff;
}

#bingo_ruby_metabox_composer_options {
    display: none;
}

#bingo_ruby_metabox_composer_options.is-show {
    display: block !important;
}

[id*="bingo_ruby_metabox_"] h2 {
    background-color: #363a42;
    color: #fff !important;
    font-weight: 400 !important;
}

[id$="bingo_ruby_tfooter_instagram-__i__"] .widget-top .widget-title h3 {
    background-color: #222;
    color: #fff;
}

.mce-ruby_tinymce_dropdown_label {
    background-color: #363a42 !important;
}

.mce-ruby_tinymce_dropdown_label .mce-text {
    color: #fff !important;
    text-transform: uppercase;
}

.notice a[href$='./plugins.php?ReduxFrameworkPlugin=demo'] {
    display: none !important;
}

.menu-item-settings {
    overflow: hidden;
}

.rwmb-meta-box .rwmb-label {
    width: 20%;
}

.is-hide, .is-hidden {
    display: none;
}

#bingo_ruby_post_primary_category option:first-child {
    display: block !important;
}

#bingo_ruby_metabox_gallery_options,
#bingo_ruby_metabox_video_options,
#bingo_ruby_metabox_audio_options {
    display: none;
    margin-top: 15px;
}
