.single .woocommerce-page-wrap.ruby-page-wrap {
    margin-top: 60px;
}

.woocommerce-page-inner {
    display: block;
    overflow: hidden;
    padding-right: 20px;
    padding-left: 20px;
}

.single.woocommerce .single-inner > div.product {
    padding: 50px 30px 30px 30px;
    margin-bottom: 20px;
    background-color: #fff;
    -wekit-box-shadow: 0 1px 3px 0 rgba(24, 24, 24, 0.05);
    box-shadow: 0 1px 3px 0 rgba(24, 24, 24, 0.05);
}

.woocommerce.single-product div.product div.images {
    max-width: 50% !important;
    float: left !important;
}

.woocommerce.single-product div.product div.summary {
    max-width: 50% !important;
    float: left !important;
    padding-left: 40px;
}

.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
    margin-right: 0 !important;
}

.woocommerce span.onsale {
    top: 10px !important;
    right: 7px !important;
    left: auto !important;
    z-index: 99;
    display: block;
    margin: 0 !important;
    padding: 5px 10px;
    min-height: 0;
    -webkit-border-radius: 4px;
    border-radius: 0;
    border-radius: 4px;
    background-color: #fd5252;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
}

.woocommerce .type-product.product > span.onsale {
    right: auto !important;
    left: 7px !important;
}

.woocommerce #respond input#submit, .woocommerce a.button,
.woocommerce button.button, .woocommerce input.button {
    padding: 0 20px;
    border: none;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    background-color: #55acee;
    color: #fff !important;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: 400;
    font-size: 13px !important;
    line-height: 30px;
    -webkit-transition: all .2s !important;
    -moz-transition: all .2s !important;
    -ms-transition: all .2s !important;
    -o-transition: all .2s !important;
    transition: all .2s !important;
}

.woocommerce input.button.alt {
    background-color: #fff;
    color: #282828;
}

.woocommerce a.button.checkout {
    background: #282828;
    color: #fff;
}

.woocommerce .products ul, .woocommerce ul.products {
    margin-right: -15px;
    margin-left: -15px;
}

.woocommerce ul.products li.product .price {
    margin: 0;
    padding: 0 15px !important;
    color: #55acee;
    font-weight: 700;
    font-size: 18px;
}

.woocommerce ul.products li.product .price del, .woocommerce ul.products li.product .price ins {
    display: inline-block;
    margin-right: 5px;
}

.woocommerce ul.products li.product .price del {
    font-size: 14px;
    color: #fd5252;
}

.woocommerce-page ul.products li.product {
    text-align: left;
}

.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product h2 {
    display: block;
    padding: 10px 15px 0 15px !important;
    font-size: 16px !important;
    line-height: 1.5;
    letter-spacing: -.015em;
    color: #111;
}

.woocommerce .star-rating {
    overflow: hidden;
    margin: 10px 15px !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #f9ee61;
}

.woocommerce ul.products li.product a img {
    position: relative;
    display: block;
    margin-bottom: 5px !important;
}

.woocommerce ul.products li.product .add_to_cart_button {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    visibility: hidden;
    margin: 0 auto !important;
    padding: 0 13px !important;
    width: auto;
    font-weight: 400;
    font-size: 12px !important;
    line-height: 25px;
    opacity: 0;
    -webkit-transition: all .2s !important;
    -moz-transition: all .2s !important;
    -ms-transition: all .2s !important;
    -o-transition: all .2s !important;
    transition: all .2s !important;
}

.woocommerce ul.products li.product .add_to_cart_button:before {
    display: inline-block;
    margin-right: 7px;
    content: "\f290";
    vertical-align: baseline;
    font-size: 12px;
    font-family: FontAwesome;
}

.woocommerce #respond input#submit.added:after, .woocommerce a.button.added:after,
.woocommerce button.button.added:after, .woocommerce input.button.added:after {
    position: relative;
    display: inline-block;
    margin-left: 7px;
    vertical-align: top;
    line-height: inherit;
}

.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after,
.woocommerce button.button.loading:after, .woocommerce input.button.loading:after {
    top: 0;
    right: auto;
    margin-left: 6px;
}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,
.woocommerce button.button:hover, .woocommerce input.button:hover {
    background: #111 !important;
    color: #fff !important;
}

.woocommerce ul.products li.product:hover .add_to_cart_button, .woocommerce ul.products li.product:focus .add_to_cart_button,
.woocommerce ul.products li.product .add_to_cart_button.added, .woocommerce ul.products li.product .add_to_cart_button.loading {
    visibility: visible !important;
    opacity: 1 !important;
}

.woocommerce-ordering {
    font-size: 13px !important;
}

.woocommerce .woocommerce-ordering select {
    padding: 7px 15px;
    outline: none;
    border: 1px solid rgba(28, 28, 28, .07);
    border-radius: 0;
    font-weight: inherit !important;
    line-height: 1em !important;
}

.woocommerce:not(.single-product) .single-wrap.ruby-section {
    margin-top: 10px;
}

.woocommerce .breadcrumb-inner {
    margin-bottom: 20px;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count,
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    margin-bottom: 30px;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    margin: 7px 0;
    text-transform: capitalize;
    font-size: 13px;
    height: 14px;
    line-height: 1;
    color: #aaa;
}

.woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading {
    padding-right: 2.618em !important;
}

.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
    border: 3px solid rgba(28, 28, 28, .07) !important;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    background: #fff;
    text-transform: capitalize;
    font-weight: 700;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.woocommerce .woocommerce-error a, .woocommerce .woocommerce-info a, .woocommerce .woocommerce-message a {
    margin-left: 7px;
    text-decoration: underline;
}

.woocommerce .woocommerce-info:before {
    color: #aaa;
}

.woocommerce a.added_to_cart {
    position: absolute;
    top: 5px;
    left: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 0 20px;
    background-color: #282828;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 12px;
    line-height: 30px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.woocommerce ul.products li.product .add_to_cart_button.product_type_variable {
    width: 160px;
}

.woocommerce a.added_to_cart:hover, .woocommerce a.added_to_cart:focus {
    opacity: .7;
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    border: none;
    border-radius: 0;
    background: #fafafa;
}

.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
    width: 48% !important;
}

.woocommerce table.shop_table {
    border: none;
    border-bottom: 1px solid rgba(28, 28, 28, .07);
    border-left: 1px solid rgba(28, 28, 28, .07);
    border-right: 1px solid rgba(28, 28, 28, .07);
    border-radius: 0;
    font-size: 15px;
}

#add_payment_method #payment, .woocommerce-checkout #payment {
    border-radius: 0;
}

.woocommerce-checkout #payment ul.payment_methods {
    padding: 30px 30px 10px 30px;
}

.woocommerce-checkout #payment div.form-row {
    padding: 30px;
}

.woocommerce .cart-subtotal {
    border-bottom: 1px solid rgba(28, 28, 28, .07);
}

.woocommerce table.shop_table td {
    padding: 20px 10px;
    border-top: 0;
    text-align: center;
}

.woocommerce .order-total {
    font-size: 1.3em;
}

.woocommerce-cart table.cart img {
    width: 70px;
    height: auto;
}

.woocommerce a.remove {
    display: inline-block !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 18px !important;
    height: 18px !important;
    color: #aaa !important;
    text-align: center !important;
    text-decoration: none !important;
    font-weight: normal;
    font-size: 18px !important;
    line-height: 14px !important;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.woocommerce a.remove:hover {
    background: #282828;
}

.woocommerce table.shop_table th {
    padding: 20px 0;
    border-top: 1px solid rgba(28, 28, 28, .07);
    border-bottom: 1px solid rgba(28, 28, 28, .07);
    text-align: center;
    text-transform: uppercase;
}

.woocommerce .quantity .qty {
    padding: 7px 0 !important;
    outline: none !important;
    border: 2px solid rgba(28, 28, 28, .07);
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    margin-right: 10px;
    padding: .618em 1em;
    min-width: 140px;
    border: 2px solid rgba(28, 28, 28, .07);
    font-size: 12px !important;
    line-height: 1em !important;
}

.woocommerce table.shop_table td.actions {
    padding: 20px;
    border-top: 1px solid rgba(28, 28, 28, .07);
}

.woocommerce-page .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cross-sells h2 {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
}

.woocommerce .cart-collaterals .cart_totals {
    font-size: 14px;
}

.woocommerce-cart .cart-collaterals .cart_totals tr th {
    padding: 10px 15px;
    width: 40%;
    border-lefT: 1px solid rgba(28, 28, 28, .07);
}

.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-bottom: 0;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 80px;
    height: auto;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    margin-bottom: 30px;
    padding: 0;
}

.woocommerce ul.cart_list li:last-child, .woocommerce ul.product_list_widget li:last-child {
    margin-bottom: 0;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    padding: 15px;
    border: none;
    background: #282828;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 16px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
    border-top: 1px solid rgba(28, 28, 28, .07);
    border-right: 1px solid rgba(28, 28, 28, .07);
    border-bottom: 1px solid rgba(28, 28, 28, .07);
    border-left: none;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr td, .woocommerce-cart .cart-collaterals .cart_totals table tr th {
    padding: 15px 10px;
    border-left: 1px solid rgba(28, 28, 28, .07);
}

.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-top: 1px solid rgba(28, 28, 28, .07);
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:focus {
    text-decoration: none;
    opacity: .7;
}

.woocommerce #review_form .form-submit {
    border: 0;
}

ul.cart_list li a, ul.product_list_widget li a {
    font-size: 13px !important;
    line-height: 1.3em !important;
}

ul.product_list_widget li del {
    margin-right: 7px;
}

ul.cart_list li span.reviewer, ul.product_list_widget li span.reviewer {
    display: block;
    margin-top: 5px;
    font-style: italic;
    font-size: 14px;
    line-height: 1.5em;
}

ul.cart_list li .star-rating, ul.product_list_widget li .star-rating {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 11px;
}

ul.product_list_widget li span.amount {
    display: inline-block;
    margin-top: 5px;
    font-weight: bold;
    line-height: 1em !important;
}

.widget_shopping_cart .total, .widget_shopping_cart .total {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px;
    border-top: 0;
    background: #e2e2e2;
    font-size: 16px;
}

.widget_shopping_cart .cart_list li a.remove, .widget_shopping_cart .cart_list li a.remove {
    display: block;
    margin-top: 18px !important;
    padding: 0 !important;
    width: 18px !important;
    height: 18px !important;
    line-height: 18px !important;
}

.widget_price_filter .price_slider_amount .button {
    font-size: 13px;
}

.widget_price_filter .price_slider {
    margin-bottom: 30px;
}

.widget_price_filter .ui-slider-horizontal {
    height: 4px !important;
}

.widget_price_filter .ui-slider .ui-slider-handle {
    top: -6px;
    border: 1px solid #282828;
    border-radius: 0;
    background-color: #fff;
}

.woocommerce #reviews h3 {
    color: inherit;
    font-size: 16px;
    line-height: 1.25;
    text-transform: inherit;
    text-align: left;
    font-weight: inherit;
}

#reviews #comments ol.commentlist li .comment-text {
    border: 1px solid rgba(28, 28, 28, .07);
    border-radius: 0;
}

.widget_price_filter .ui-slider .ui-slider-range {
    background-color: #282828;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #aaa;
}

.widget_product_search form {
    position: relative;
    overflow: hidden;
}

.woocommerce #review_form #respond p {
    margin: 0 !important;
    padding: 10px 0 !important;
}

.woocommerce #review_form #respond p.stars {
    padding: 0 !important;
}

.woocommerce .comment-respond label {
    display: block;
    margin-bottom: 7px;
}

.woocommerce .comment-respond .required {
    color: #e54747;
}

.woocommerce .comment-form-email {
    padding: 0;
}

.widget_product_search input[type="search"] {
    display: block;
    margin-right: 40px;
    padding: 0;
    width: 100%;
    height: 46px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(28, 28, 28, .07);
    color: #aaa;
}

.widget_product_search input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 90px;
    height: 48px;
    outline: none;
    border: 0;
    background: #282828;
    color: #fff;
    text-transform: uppercase;
}

.woocommerce div.product div.images, .woocommerce div.product div.summary {
    margin-bottom: 60px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0 0 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    margin: 0;
    border: none !important;
    border-radius: 0;
    background: #f7f7f7;
    text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.reviews_tab {
    margin-left: -5px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-color: #282828;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    background: #282828;
    color: #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    width: 0;
    height: 0;
    border: 0;
    border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-size: 12px;
}

.woocommerce-tabs h2 {
    margin-top: 40px !important;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
}

.woocommerce-tabs h2.woocommerce-Reviews-title > * {
    display: inline-block !important;
}

.woocommerce.single .entry {
    margin-top: 30px;
    margin-left: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    display: block;
    padding: 0;
    width: 42px;
    height: auto;
    border-radius: 50%;
}

.woocommerce-noreviews {
    margin-bottom: 15px;
    color: #aaa;
    font-weight: 400;
    font-size: 14px;
}

.woocommerce-products-header {
    max-width: 1140px;
    margin: 20px auto 30px auto;
}

.woocommerce-products-header .page-description {
    padding-left: 15px;
    padding-right: 15px;
}

.woocommerce div.product .product_title {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    line-height: 1.3;
}

.woocommerce div.product .product_title:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 50px;
    height: 1px;
    background-color: #f2f2f2;
    content: '';
}

.woocommerce div.product p.price {
    display: block;
    margin: 30px 0 40px 0 !important;
    color: #55acee;
    font-weight: 700;
    font-size: 32px !important;
    line-height: 1;
}

.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    text-decoration: none;
}

.woocommerce div.product p.price del {
    color: #fd5252;
}

.woocommerce div.product form.cart {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
}

.woocommerce div.product .quantity .qty {
    margin-right: 10px;
    border: 2px solid rgba(28, 28, 28, .07);
    font-size: 18px;
    line-height: 25px !important;
}

.woocommerce div.product form.cart .button {
    padding: 0 30px;
    -webkit-border-radius: 42px;
    border-radius: 42px;
    background-color: #55acee;
    font-weight: 700;
    font-size: 13px;
    line-height: 42px !important;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button {
    background-color: #282828;
    color: #fff;
    text-decoration: none !important;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-top: 10px;
    margin-bottom: 0;
}

.product_meta a {
    display: inline-block;
    margin-right: 7px;
}

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #fff;
    color: #282828;
}

.widget_product_search .woocommerce-product-search label {
    display: none;
}

.woocommerce div.product p.price del {
    margin-right: 5px;
    margin-bottom: 15px;
    font-size: .9em;
}

.product_meta a {
    display: inline-block;
    margin: 1px 6px;
    padding: 4px 13px;
    color: #282828;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 13px;
    line-height: 1em;
    background-color: rgba(0, 0, 0, .07);
    border-radius: 20px;
}

#add_payment_method table.cart input, .woocommerce-cart table.cart input, .woocommerce-checkout table.cart input {
    padding: 7px 20px !important;
    line-height: 1;
}

.product_meta a:hover, .product_meta a:focus {
    text-decoration: underline;
}

.product_meta {
    display: block;
    margin-top: 30px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid rgba(28, 28, 28, .07);
}

.product_meta .posted_in, .product_meta .sku_wrapper {
    display: block;
}

.product_meta .sku_wrapper {
    margin-bottom: 12px;
}

.woocommerce .single_variation span.price {
    display: block;
    color: #282828 !important;
    font-size: 18px !important;
}

.woocommerce div.product form.cart .variations {
    margin-bottom: 30px;
}

.woocommerce div.product form.cart .variations select {
    float: left;
    padding: 5px 10px;
    min-width: auto;
    width: auto;
    outline: none;
    border: 2px solid rgba(28, 28, 28, .07);
    color: #282828;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
}

.woocommerce .woocommerce-variation-price {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 15px;
}

.woocommerce div.product form.cart .variations label {
    display: inline-block;
    margin-right: 7px;
    padding: 3px 0;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1em;
}

.reset_variations {
    margin-left: 7px;
    color: #aaa;
    white-space: nowrap;
    font-size: 12px;
}

.woocommerce .widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong {
    margin-right: 7px;
}

.select2-container .select2-choice {
    padding: 12px;
    border: 1px solid rgba(28, 28, 28, .07);
    border-radius: 0;
    text-transform: capitalize;
    font-weight: inherit;
    font-size: 14px !important;
    line-height: 1;
}

.woocommerce-checkout #payment ul.payment_methods li {
    list-style: none !important;
}

.woocommerce-checkout #payment ul.payment_methods li:before {
    display: none;
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background-color: rgba(28, 28, 28, .07);
}

.woocommerce-checkout #customer_details {
    margin-bottom: 30px;
    padding: 0 30px 20px 30px;
    background-color: #f7f7f7;
}

.woocommerce-checkout .woocommerce h3 {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(28, 28, 28, .07);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
}

form.checkout_coupon input[type="submit"] {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 20px;
    font-size: 14px !important;
    line-height: 1;
}

.woocommerce .woocommerce-error li, .woocommerce .woocommerce-info li, .woocommerce .woocommerce-message li {
    margin-top: 0 !important;
}

.woocommerce .woocommerce-error > *:last-child {
    margin-bottom: 0;
}

.woocommerce form .form-row:last-child {
    margin-bottom: 0;
}

.woocommerce form .form-row label.inline {
    margin-left: 7px;
}

.woocommerce-billing-fields, .woocommerce-shipping-fields {
    margin-top: 32px;
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    background: #282828;
    color: #fff;
    font-size: 18px;
}

div.pp_woocommerce div.ppt {
    text-transform: uppercase;
    font-weight: 300;
}

.woocommerce-page h1.page-title {
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.woocommerce form .form-row input.input-text {
    margin: 5px 0;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.1;
}

.woocommerce-page .select2-drop-active {
    border-color: #f2f2f2;
}

.woocommerce form .form-row textarea {
    padding: 20px 15px;
    height: 6em;
    font-size: 14px;
    line-height: 1.5;
}

.woocommerce form .form-row {
    margin-bottom: 10px;
}

.woocommerce legend {
    display: none;
}

.woocommerce .edit-account input[type="submit"] {
    margin-top: 20px;
}

.woocommerce form .form-row label, .woocommerce-page form .form-row label {
    padding: 5px 0;
}

.widget.woocommerce.widget_shopping_cart .widget-title h3:before {
    content: "\f218";
}

.widget_shopping_cart .empty {
    padding-left: 0 !important;
    color: #aaa;
    font-style: italic;
}

.woocommerce-account .woocommerce h2, .woocommerce-account .woocommerce h3 {
    margin-bottom: 30px;
    padding-bottom: 5px;
    border-bottom: 2px solid;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
}

.woocommerce .lost_reset_password {
    padding: 30px;
    background-color: #f7f7f7;
}

.lost_reset_password > p:last-of-type {
    margin-bottom: 0;
}

.woocommerce .woocommerce-product-rating .star-rating {
    margin: 6px 10px 0 0 !important;
}

.woocommerce .entry-summary p {
    color: #777;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 2px solid rgba(28, 28, 28, .07);
}

.woocommerce-tabs .related.products {
    margin-top: 40px;
}

.woocommerce #review_form_wrapper {
    display: block;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(28, 28, 28, .07);
}

.woocommerce-page .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cross-sells h2 {
    border-bottom: 4px solid rgba(28, 28, 28, .07);
}

.woocommerce .content-without-sidebar ul.products li.product,
.woocommerce-page .content-without-sidebar ul.products li.product {
    margin: 0 !important;
    padding: 0 15px 30px 15px;
    width: 25%;
}

.woocommerce .products,
.woocommerce-page .products {
    display: block;
    overflow: hidden;
}

.woocommerce-page .products .block-title > * {
    font-size: inherit;
}

.woocommerce .content-with-sidebar ul.products:before {
    display: none;
}

.woocommerce .content-with-sidebar ul.products li.product,
.woocommerce-page .content-with-sidebar ul.products li.product {
    margin: 0 !important;
    padding: 0 15px 30px 15px;
    width: 33.3333%;
}

.woocommerce .content-with-sidebar ul.products li.product:nth-child(3n+1) {
    clear: both;
}

.woocommerce:not(.single-product) li.product .product-inner {
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    padding-bottom: 20px;
}

.woocommerce-page li.product .product-inner {
    border: 1px solid rgba(0, 0, 0, .07);
    padding-bottom: 20px;
}

.woocommerce nav.woocommerce-pagination > * {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mini_cart_item {
    position: relative;
    display: block;
    clear: both;
    overflow: hidden;
    margin-bottom: 25px !important;
}

.mini_cart_item a {
    display: block;
    font-weight: 400 !important;
}

.mini_cart_item img {
    float: right;
    margin-left: 10px !important;
    width: 80px !important;
    height: auto;
    box-shadow: none;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -ms-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
}

.mini_cart_item img:hover {
    opacity: .7;
}

ul.product_list_widget li.mini_cart_item .remove {
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    padding: 2px 2px 0 3px !important;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: rgba(28, 28, 28, .1);
    font-weight: 300 !important;
    line-height: 1 !important;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

ul.product_list_widget li.mini_cart_item .remove:hover {
    background-color: #55acee;
}

.woocommerce nav.woocommerce-pagination ul {
    width: auto;
    border: none;
    background: none;
    margin: 0;
    border-radius: 0;
    height: auto;
}

.woocommerce nav.woocommerce-pagination ul li {
    border: none;
    margin-right: 4px;
    margin-left: 4px;
    display: block;
}

.woocommerce nav.woocommerce-pagination ul li a {
    padding: 0;
    line-height: 34px;
}

.woocommerce nav.woocommerce-pagination ul li > * {
    padding: 0 !important;
    line-height: 34px !important;
}

.woocommerce nav.woocommerce-pagination .page-numbers.current,
.woocommerce nav.woocommerce-pagination a.page-numbers:hover,
.woocommerce nav.woocommerce-pagination a.page-numbers:focus {
    background-color: #55acee;
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .woocommerce-page h1.page-title {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .woocommerce .content-without-sidebar ul.products li.product,
    .woocommerce-page .content-without-sidebar ul.products li.product {
        width: 50%;
    }

    .woocommerce .content-without-sidebar ul.products li.product:nth-child(2n+1),
    .woocommerce-page .content-without-sidebar ul.products li.product:nth-child(2n+1) {
        clear: both;
    }

    .woocommerce .content-with-sidebar ul.products li.product h3, .woocommerce .content-with-sidebar ul.products li.product h2 {
        padding: 10px 10px 0 10px !important;
        font-size: 13px !important;
        line-height: 1.4;
    }

    .woocommerce .content-with-sidebar ul.products li.product .price {
        font-size: 15px;
    }

    .woocommerce .content-with-sidebar ul.products li.product .add_to_cart_button {
        bottom: 10px;
        width: 100px;
        font-size: 10px !important;
        line-height: 23px;
    }

    .woocommerce .content-with-sidebar ul.products li.product .add_to_cart_button:before {
        font-size: 10px;
    }

    .woocommerce.single-product div.product div.summary {
        padding-left: 20px;
    }

}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    .woocommerce-products-header {
        max-width: 462px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .woocommerce .content-without-sidebar ul.products li.product, .woocommerce-page .content-without-sidebar ul.products li.product {
        padding: 0 10px 20px 10px;
    }

    .woocommerce .products ul, .woocommerce ul.products {
        margin-right: -10px;
        margin-left: -10px;
    }

    .woocommerce .content-with-sidebar ul.products li.product, .woocommerce-page .content-with-sidebar ul.products li.product {
        padding: 0 10px 20px 10px;
    }
}

@media only screen and (max-width: 767px) {
    .woocommerce-page h1.page-title {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .woocommerce-page h1.page-title {
        text-align: left;
        padding-left: 15px;
    }

    .woocommerce-result-count {
        display: block;
        width: 100%;
        text-align: left !important;
        margin-bottom: 20px !important;
    }

    .woocommerce-ordering {
        display: block;
        max-width: 200px;
        float: left !important;
    }

    .woocommerce table.shop_table_responsive tbody tr:first-child td:first-child,
    .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
        border-top: 1px solid #eee;
    }

    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product,
    .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product {
        float: none;
        width: 100% !important;
    }

    .woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
        display: block;
        float: none;
        margin-right: 0 !important;
        margin-left: 0 !important;
        width: 100% !important;
    }

    .woocommerce div.product div.images, .woocommerce div.product div.summary {
        margin-bottom: 30px;
    }

    .woocommerce div.product .product_title {
        margin-bottom: 15px;
        padding-bottom: 15px;
        font-size: 18px;
    }

    .woocommerce div.product p.price {
        margin: 15px 0 20px 0 !important;
        font-size: 18px !important;
    }

    .single.woocommerce .single-inner > div.product {
        padding: 30px 20px 20px 20px;
    }

    .woocommerce.single-product div.product div.images {
        max-width: 100% !important;
        float: none !important;
    }

    .woocommerce.single-product div.product div.summary {
        max-width: 100% !important;
        float: none !important;
        padding-left: 0;
    }
}